* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

#container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-width: 320px;
  background-color: rgb(208, 208, 208);
}

#game-container {
  width: 100%;
  max-width: 320px;
  min-height: 320px;
  background-color: rgb(123, 131, 251);
  display: grid;
  grid-gap: 1em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    border: 2px solid black;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center;
  }
